# park_and_recreation_app

./: README.md
ParkAndRecreation/: settings.gradle
ParkAndRecreation/app/: build.gradle
ParkAndRecreation/app/src/androidTest/java/android/example/parkandrecreation/: ExampleInstrumentedTest.kt
ParkAndRecreation/app/src/main/: AndroidManifest.xml
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/: MainActivity.kt
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/Database/: ParkRecDatabase.kt
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/LoadScreen/: LoadFragment.kt  LoadViewModel.kt
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/RecScreens/: RecreationCenter.kt  RecreationCenterFragment.kt  RecreationCenterViewModel.kt  RecreationCenterViewModelFactory.kt
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/RecScreens/FitnessRoom/: FitnessAdapter.kt  FitnessDisplayFragment.kt  FitnessFragment.kt  FitnessRoom.kt
ParkAndRecreation/app/src/main/java/android/example/parkandrecreation/RecScreens/Gymnasiums/: Gym.kt  GymAdapter.kt  GymDisplayFragment.kt  GymFragment.kt
ParkAndRecreation/app/src/main/res/anim/: slide_up.xml
ParkAndRecreation/app/src/main/res/drawable/: rec_program_button.xml
ParkAndRecreation/app/src/main/res/layout/: activity_main.xml  fragment_event_display.xml  fragment_events.xml  fragment_fitness.xml  fragment_fitness_display.xml  fragment_gym.xml  fragment_gym_display.xml  fragment_homepage.xml  fragment_load.xml  fragment_park.xml  fragment_park_display.xml  fragment_program.xml  fragment_program_display.xml  fragment_recreation_center.xml  fragment_room_display.xml  fragment_rooms.xml  rec_cardview.xml
ParkAndRecreation/app/src/main/res/navigation/: nav_graph.xml
ParkAndRecreation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ParkAndRecreation/app/src/test/java/android/example/parkandrecreation/: ExampleUnitTest.kt
(+22 files in other folders)
