<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecScreens.FitnessRoom.FitnessFragment">

    <!-- View Pager for fitness Fragment -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fitness_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>